# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
  
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.5.0-mod1
	maven_group = com.github.apace100
	archives_base_name = CosmeticArmor-1.19.2

# Dependencies
	fabric_version=0.76.0+1.19.2
	trinkets_version=3.4.0
	geckolib_version=3.1.40
	mixinextras_version=0.1.1